# computer_graphic_lr1

./: .gitignore  .travis.yml  README.MD  pom.xml
src/main/java/: Edge.java  KeyInputHandler.java  Main.java  Mods.java  Picture.java  Point.java  Projection.java  todolist.txt
src/main/java/Picture/: Edge.java  Picture.java  Point.java
src/main/java/Transformers/: Custom.java  Dilation.java  Directions.java  Reflection.java  Rotation.java  Transformer.java  Translation.java
src/main/java/org/loko/: Dilation.java  Directions.java  KeyInputHandler.java  Main.java  Mods.java  Projection.java
src/main/java/org/loko/Picture/: Edge.java  MyPoint.java  Picture.java
src/main/java/org/loko/Transformers/: Custom.java  Dilation.java  Multiplier.java  Projection.java  Reflection.java  Rotation.java  Transformer.java  Translation.java
src/test/java/Transformers/: ReflectionTest.java
src/test/java/org/loko/: ProjectionTest.java
src/test/java/org/loko/Transformers/: DilationTest.java  ReflectionTest.java  RotationTest.java  TranslationTest.java
